<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1427" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3zW76zUc4abTS6v-kVaw-246" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="236.5" y="455" width="870" height="240" as="geometry" />
        </mxCell>
        <mxCell id="JeMkGQCacrqF0g2m2FVA-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="358" y="215" width="520" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-240" value="&lt;br style=&quot;font-size: 14px;&quot;&gt;监控&amp;amp;保护" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;verticalAlign=top;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="90" y="343" width="110" height="470" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-241" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="81" width="520" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-242" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="725" width="870" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-243" value="&lt;br&gt;治理&amp;amp;配置" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1150" y="345" width="110" height="470" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-244" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="236.5" y="343" width="873.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-245" value="Data layer" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;align=left;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="90" y="855" width="1180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-247" value="业务微服务集群" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;verticalAlign=top;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="340" y="475" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-248" value="管理端微服务集群" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;verticalAlign=top;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="571.5" y="473.5" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="JeMkGQCacrqF0g2m2FVA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3zW76zUc4abTS6v-kVaw-250" target="3zW76zUc4abTS6v-kVaw-252" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-250" value="&lt;div&gt;Log collection&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#00B300;fontSize=14;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="100" y="419.5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-252" value="&lt;div&gt;log processing&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#00B300;fontSize=14;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="100" y="665.5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-253" value="库存服务" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="351" y="509" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-254" value="支付服务" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="351" y="564" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-255" value="用户服务" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="351" y="618.5" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-256" value="其他服务" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="586.5" y="618.5" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-257" value="订单服务" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="586.5" y="564" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-258" value="后台管理服务" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="586.5" y="509" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-265" value="Ngix load balancing" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#63BDEB;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="371" y="232" width="130" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-266" value="Ngix load balancing" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#63BDEB;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="232" width="130" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-267" value="Ngix load balancing" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#63BDEB;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="727" y="232" width="130" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-268" value="Spring&amp;nbsp;Cloud&amp;nbsp;Bus" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#18C9A6;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="294" y="740" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-269" value="Spring&amp;nbsp;Cloud&amp;nbsp;Task" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#18C9A6;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="740" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-270" value="Spring&amp;nbsp;Cloud&amp;nbsp;Data&amp;nbsp;Flow" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#18C9A6;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="708" y="740" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-271" value="Spring&amp;nbsp;Cloud&amp;nbsp;Stream" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#18C9A6;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="910" y="740" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-272" value="consul&lt;br&gt;服务治理" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#00B300;fontSize=14;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1160" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-273" value="密钥管理" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#00B300;fontSize=14;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1160" y="533" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-274" value="Config&lt;br&gt;配置管理" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#00B300;fontSize=14;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1160" y="665.5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-275" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1130" y="860" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-276" value="Git" style="shape=datastore;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#ED6D18;fontSize=14;fontColor=#FFFFFF;verticalAlign=top;" parent="3zW76zUc4abTS6v-kVaw-275" vertex="1">
          <mxGeometry x="60" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-277" value="Git" style="shape=datastore;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#ED6D18;fontSize=14;fontColor=#FFFFFF;verticalAlign=top;" parent="3zW76zUc4abTS6v-kVaw-275" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-284" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="560" y="865" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-285" value="MySQL&lt;br&gt;DB" style="shape=datastore;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#ED6D18;fontSize=14;fontColor=#FFFFFF;verticalAlign=top;" parent="3zW76zUc4abTS6v-kVaw-284" vertex="1">
          <mxGeometry x="60" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-286" value="MySQL&lt;br&gt;DB" style="shape=datastore;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#ED6D18;fontSize=14;fontColor=#FFFFFF;verticalAlign=top;" parent="3zW76zUc4abTS6v-kVaw-284" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-287" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="865" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-288" value="Redis" style="shape=datastore;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#ED6D18;fontSize=14;fontColor=#FFFFFF;verticalAlign=top;" parent="3zW76zUc4abTS6v-kVaw-287" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-289" value="Redis" style="shape=datastore;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#ED6D18;fontSize=14;fontColor=#FFFFFF;verticalAlign=top;" parent="3zW76zUc4abTS6v-kVaw-287" vertex="1">
          <mxGeometry x="60" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-290" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=14;fontColor=#FFFFFF;width=18.13953488372093;startSize=2.988571428571429;endSize=2.988571428571429;exitX=0.166;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.166;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#D4D4D4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430.00000000000006" y="455.26" as="sourcePoint" />
            <mxPoint x="430.58099999999996" y="423.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-291" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=14;fontColor=#FFFFFF;width=18.13953488372093;startSize=2.988571428571429;endSize=2.988571428571429;exitX=0.166;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.166;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#D4D4D4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920.0000000000001" y="455.52" as="sourcePoint" />
            <mxPoint x="920.0000000000001" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-292" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=14;fontColor=#FFFFFF;width=11.395348837209303;startSize=4.800000000000001;endSize=4.800000000000001;exitX=0;exitY=0.459;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#D4D4D4;" parent="1" source="3zW76zUc4abTS6v-kVaw-243" target="3zW76zUc4abTS6v-kVaw-246" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="999.8400000000001" y="594.26" as="sourcePoint" />
            <mxPoint x="999.8400000000001" y="562.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-293" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=14;fontColor=#FFFFFF;width=11.395348837209303;startSize=4.800000000000001;endSize=4.800000000000001;exitX=0;exitY=0.459;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#D4D4D4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="564.23" as="sourcePoint" />
            <mxPoint x="200.24" y="564.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-294" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=22.43;direction=south;notch=0;strokeWidth=1;fillColor=#D4D4D4;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="125" y="815" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-295" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=22.43;direction=south;notch=0;strokeWidth=1;fillColor=#D4D4D4;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="594.5" y="815" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-297" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=16.13;direction=south;notch=0;strokeWidth=1;fillColor=#D4D4D4;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="594.5" y="695" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-298" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=16.84;direction=south;notch=0;strokeWidth=1;fillColor=#D4D4D4;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="660" y="424" width="40" height="31" as="geometry" />
        </mxCell>
        <mxCell id="JeMkGQCacrqF0g2m2FVA-6" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="1" vertex="1">
          <mxGeometry x="400" y="91" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JeMkGQCacrqF0g2m2FVA-7" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="101" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JeMkGQCacrqF0g2m2FVA-8" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="634.5" y="101" width="113" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JeMkGQCacrqF0g2m2FVA-9" value="&lt;span style=&quot;font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Client Application&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="890" y="101" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JeMkGQCacrqF0g2m2FVA-15" value="Develooper" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="543.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JeMkGQCacrqF0g2m2FVA-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=22.43;direction=south;notch=0;strokeWidth=1;fillColor=#D4D4D4;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1185" y="815" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JeMkGQCacrqF0g2m2FVA-30" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.web_browser;" parent="1" vertex="1">
          <mxGeometry x="787.99" y="102" width="69.01" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JeMkGQCacrqF0g2m2FVA-31" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=16.84;direction=south;notch=0;strokeWidth=1;fillColor=#D4D4D4;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="598" y="170" width="40" height="31" as="geometry" />
        </mxCell>
        <mxCell id="JeMkGQCacrqF0g2m2FVA-32" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.52;dx=16.84;direction=south;notch=0;strokeWidth=1;fillColor=#D4D4D4;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="603" y="300" width="40" height="31" as="geometry" />
        </mxCell>
        <mxCell id="JeMkGQCacrqF0g2m2FVA-33" value="user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="608" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="346E-kipDIuBJoTvYKRK-1" value="Maintainer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="570" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="346E-kipDIuBJoTvYKRK-4" value="Service A&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="836" y="509" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="346E-kipDIuBJoTvYKRK-5" value="Service B&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="835" y="564" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="346E-kipDIuBJoTvYKRK-6" value="拓展业务微服务集群" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;verticalAlign=top;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="820" y="480" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="346E-kipDIuBJoTvYKRK-7" value="Service C&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#003B00;fontSize=14;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="836" y="618.5" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="346E-kipDIuBJoTvYKRK-9" value="Microservices layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="346E-kipDIuBJoTvYKRK-10" value="API Gateway Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="346E-kipDIuBJoTvYKRK-12" value="&lt;div&gt;API throttling&lt;/div&gt;&lt;div&gt;Circuit breaker&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="381" y="362.5" width="299" height="45" as="geometry" />
        </mxCell>
        <mxCell id="346E-kipDIuBJoTvYKRK-13" value="routing strategy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="700" y="360.5" width="245" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
